# FashionServer

app/: build.gradle
app/src/androidTest/java/com/oleg/fashionclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/fashionclothes/: App.kt
app/src/main/java/com/oleg/fashionclothes/db/room/: Product.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/oleg/fashionclothes/db/room/common/: Converters.kt
app/src/main/java/com/oleg/fashionclothes/di/component/: AppComponent.kt
app/src/main/java/com/oleg/fashionclothes/di/factory/: ViewModelFactory.kt
app/src/main/java/com/oleg/fashionclothes/di/model/: ActivityBuilder.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/oleg/fashionclothes/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/oleg/fashionclothes/network/: ApiClient.kt  FashioClient.kt  FashionService.kt  NetworkModule.kt
app/src/main/java/com/oleg/fashionclothes/network/module/: NetworkModel.kt
app/src/main/java/com/oleg/fashionclothes/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/oleg/fashionclothes/ui/adapter/: FashionItemAdapter.kt
app/src/main/java/com/oleg/fashionclothes/ui/adapter/holder/: FashionItemHolder.kt
app/src/main/java/com/oleg/fashionclothes/ui/main/: ListProductActivity.kt  ListProductFactory.kt  ListProductFragment.kt  ListProductViewModel.kt
app/src/main/java/com/oleg/fashionclothes/utils/: Observable.kt  View.kt
app/src/main/res/layout/: activity_list_product.xml  fragment_list_product.xml  product_item.xml
app/src/main/res/menu/: list_product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oleg/fashionclothes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
