apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oleg.fashionclothes"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    final DAGGER_VERSION = "2.14.1"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    final RXJAVA_VERSION = "2.1.10"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    final RXANDROID_VERSION = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    final RXKOTLIN_VERSION = "2.2.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$RXKOTLIN_VERSION"
    final RXBINDING_VERSION = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RXBINDING_VERSION"
    final RETROFIT_VERSION = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION"
    final RETROFITRX2ADAPTER_VERSION = "1.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RETROFITRX2ADAPTER_VERSION"
    final GSON_VERSION = "2.8.2"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    final RXLIFECYCLE_VERSION = "2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$RXLIFECYCLE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$RXLIFECYCLE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$RXLIFECYCLE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components-preference:$RXLIFECYCLE_VERSION"
    final ARCH_COMP_VERSION = "1.1.0"
    implementation "android.arch.lifecycle:runtime:$ARCH_COMP_VERSION"
    implementation "android.arch.lifecycle:extensions:$ARCH_COMP_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCH_COMP_VERSION"
    final PICASSO_VERSION = "2.71828"
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"

    final ROOM_VERSION = "1.0.0"
    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

}


apply plugin: 'com.google.gms.google-services'